app1/app1/Login.xaml

<Window x:Class="app1.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app1"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Login" Height="600" Width="700" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg_login.jpg"/>
        </Grid.Background>
        <materialDesign:Card  Width="300" Margin="10 200 0 0 " Opacity="0.9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Login Form" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtUsername" 
  materialDesign:HintAssist.Hint="Username" FontSize="14"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="23,0,29,102" />
                    <PasswordBox 
                        x:Name="txtPassword"
                        PasswordChar="*"
                        materialDesign:HintAssist.Hint="Password" FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="23,53,29,49" />
                    <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}" Margin="78,110,-40,10">Remember password</CheckBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid
  Width="124">
                        <Button x:Name="btnLogin"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Login"
     HorizontalAlignment="Center"
                            VerticalAlignment="Center"
    Margin="-24,0,-28,18" Width="176" Click="btnLogin_click" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
