app1/app1/Main.xaml

<Window x:Class="app1.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Manager" Height="600" Width="1024" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowState="Maximized">
    <Grid>
        <Grid Margin="220 0 0 0">
            <Grid x:Name="GridPrincifal"  HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>
        </Grid>
        <Grid Width="220" HorizontalAlignment="Left" Background="#FF3F5FA2" >
            <ListView x:Name="ListViewMenu" Margin="0 60 0 0" Foreground="#DDFFFFFF" SelectionChanged="ListViewMenu_SelectionChanged" >
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home"  Width="30" VerticalAlignment="Center" Height="30" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" Margin="20 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"  Width="30" VerticalAlignment="Center" Height="30" Margin="5"/>
                        <TextBlock Text="Employee" FontSize="17" Margin="20 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple"  Width="30" VerticalAlignment="Center" Height="30" Margin="5"/>
                        <TextBlock Text="Customer" FontSize="17" Margin="20 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LibraryBooks"  Width="30" VerticalAlignment="Center" Height="30" Margin="5"/>
                        <TextBlock Text="Order" FontSize="17" Margin="20 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SearchWeb"  Width="30" VerticalAlignment="Center" Height="30" Margin="5"/>
                        <TextBlock Text="Search" FontSize="17" Margin="20 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Help"  Width="30" VerticalAlignment="Center" Height="30" Margin="5"/>
                        <TextBlock Text="Help" FontSize="17" Margin="20 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery"  Width="30" VerticalAlignment="Center" Height="30" Margin="5"/>
                        <TextBlock Text="Report" FontSize="17" Margin="20 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
